<!DOCTYPE html>
<html>
  <head>
    <title> My First Web Page </title>
  </head>
  <body>
    <h1> Caboose is the Best </h1>
    <p> And you all should admit it! </p>
    <a href="http://www.google.com/">Search on Google</a>

    <h3 id="title"> Caboose Quotes </h3>
    <p> <em> "Time isn't made of lines! It is made of circles. That is why clocks are round." </em> </p>
    <p class="about"> - Delivered by Michael J Caboose... whoever knows when.</p>

    <img src="kittens.jpg" width="320" height="400" alt="Photo of kittens playing">

    <h3> Things Caboose Thinks </h3>
    <ul>
      <li> Tucker did it </li>
      <li> Church is the best </li>
      <li> I HATE TEXAS </li>
    </ul>
  </body>
</html>
